[Unit]
Description=CSM - Continuous Security Monitor Daemon
After=network.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/csm/csm daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=120
WatchdogSec=300

StateDirectory=csm
StateDirectoryMode=0700
RuntimeDirectory=csm
RuntimeDirectoryMode=0755
ConfigurationDirectory=csm
ConfigurationDirectoryMode=0750
LogsDirectory=csm
LogsDirectoryMode=0750

# Sandboxing. CSM runs as root because fanotify, BPF cgroup attach, and
# firewall mutation all need root capabilities. Everything below restricts
# the blast radius of a compromised daemon without dropping the privileges
# the legitimate workload needs.
NoNewPrivileges=yes
ProtectSystem=strict
# Home isolation remains disabled: the daemon must write under /home to
# quarantine malware and truncate bloated account error_logs (Performance >
# Empty log file). The read-only home mode is enforced after writable path
# grants, so it would still leave /home read-only. ProtectSystem=strict keeps
# paths outside explicit writable grants read-only; only the explicit -/home
# grant below reopens account home directories.
ProtectHome=no
# -/opt/csm/state (tolerate-absent) covers installs that still pin the legacy
# state_path (state_path: /opt/csm/state) instead of the FHS default
# /var/lib/csm/state; without the grant the bbolt state db is read-only under
# ProtectSystem=strict. The "-" is required: FHS installs never create this
# dir (the package ships every other /opt/csm grant but not this one), and an
# unprefixed grant makes systemd fail the namespace setup (226/NAMESPACE) so
# the daemon cannot start.
ReadWritePaths=/var/lib/csm -/opt/csm/state /var/log/csm /etc/csm /opt/csm/quarantine /opt/csm/policies
ReadWritePaths=/opt/csm/rules -/opt/csm/deploy.sh -/home /tmp /var/tmp -/dev/shm
# /etc: CSM atomically maintains the forward-guard router/transport in
# /etc/exim.conf.local. The temp file must be a sibling in /etc, so a
# file-scoped grant is not enough. The heavyweight cPanel rebuild
# (buildeximconf) runs as a separate transient systemd service and is not
# limited by csm.service's sandbox; the daemon only needs /etc for the atomic
# write above.
ReadWritePaths=/etc -/usr/local/apache/conf
ReadWritePaths=-/usr/local/cpanel/whostmgr/docroot/cgi -/var/cpanel
ReadWritePaths=-/var/spool/cron -/var/spool/exim/input -/var/spool/exim4/input
# CSM spawns "exim -bpc" to count the mail queue (mail_queue spam-outbreak
# check, WebUI). Exim opens its main/panic logs on startup and aborts even for
# a read-only query, so the queue probe needs these writable under
# ProtectSystem=strict. Keep the cPanel/RHEL grants file-scoped: when the
# current log exists at service start, systemd pins a writable inode across
# rename-based rotation. That is enough for the queue probe without granting
# all of /var/log. All "-" (tolerate-absent): cPanel/RHEL use the flat
# /var/log/exim_* files, Debian/Ubuntu use the /var/log/exim4 directory.
ReadWritePaths=-/var/log/exim_mainlog -/var/log/exim_paniclog -/var/log/exim_rejectlog -/var/log/exim4
# CSM's af_alg check runs "kcarectl --patch-info" to detect a Copy Fail
# (CVE-2026-31431) KernelCare livepatch. kcarectl rewrites its feature-flags
# cache under /var/cache/kcare on every run; when that write is blocked it
# floods the journal with EROFS failures and retries kernel-tunable writes
# (also blocked by ProtectKernelTunables) at each daemon start. Granting the
# cache dir lets kcarectl run as it does outside the sandbox -- silently --
# without relaxing any kernel-tunable protection. "-" tolerates hosts that do
# not have KernelCare installed (Ubuntu/AlmaLinux without kcare).
ReadWritePaths=-/var/cache/kcare
# CSM inspects the host's real /dev/shm; a private /dev would hide it.
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
# Performance checks read dmesg for recent OOM kills.
ProtectKernelLogs=no
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RemoveIPC=yes
# /tmp scanning needs the host's real /tmp so PrivateTmp must stay off.
PrivateTmp=no
# BPF cgroup-sock attach writes to cgroupfs, so cgroup access must remain
# writable. Leaving ProtectControlGroups disabled is intentional.
ProtectControlGroups=no
# AF_UNIX for the control socket, AF_INET/AF_INET6 for HTTP and outbound
# threat-intel, AF_NETLINK for nftables.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io @file-system
SystemCallFilter=bpf fanotify_init fanotify_mark inotify_init inotify_init1 inotify_add_watch inotify_rm_watch perf_event_open
SystemCallFilter=clone clone3 execve execveat fork vfork mmap mprotect munmap mremap brk
SystemCallFilter=~@reboot ~@swap ~@module ~@raw-io ~@mount ~@cpu-emulation
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
