# Continuous Security Monitor configuration
# Full documentation: https://github.com/pidginhost/csm

hostname: "SET_HOSTNAME_HERE"

alerts:
  email:
    enabled: true
    to:
      - "SET_EMAIL_HERE"
    from: "csm@SET_HOSTNAME_HERE"
    smtp: "localhost:25"
    disabled_checks: []
  webhook:
    enabled: false
    url: ""
    type: "slack"  # slack, discord, generic
  heartbeat:
    enabled: false
    url: ""  # healthchecks.io, cronitor, or similar dead man's switch URL
  max_per_hour: 10

webui:
  enabled: true
  listen: "0.0.0.0:9443"
  auth_token: ""  # auto-generated on install
  tls_cert: ""    # auto-generated self-signed if empty
  tls_key: ""
  ui_dir: "/opt/csm/ui"

integrity:
  binary_hash: ""
  config_hash: ""
  immutable: true

signatures:
  rules_dir: "/opt/csm/rules"
  auto_update: false
  update_url: ""
  signing_key: ""   # required for any remote signature update path
  yara_forge:
    enabled: false
    tier: "core"
    update_interval: "168h"
    download_url: "" # signed ZIP URL/template; supports {tier} and {version}

thresholds:
  mail_queue_warn: 500
  mail_queue_crit: 2000
  state_expiry_hours: 24
  deep_scan_interval_min: 60
  wp_core_check_interval_min: 60
  webshell_scan_interval_min: 30
  filesystem_scan_interval_min: 30
  multi_ip_login_threshold: 3
  multi_ip_login_window_min: 60

state_path: "/var/lib/csm/state"

# Infrastructure IPs — traffic from these CIDRs is trusted and never blocked.
# IMPORTANT: Set these to YOUR management/monitoring network ranges.
infra_ips: []
  # - "10.0.0.0/8"
  # - "172.16.0.0/12"

suppressions:
  upcp_window_start: "00:30"   # cPanel nightly update window (suppress noise)
  upcp_window_end: "02:00"
  known_api_tokens: []
  ignore_paths:
    - "*/imunify-security/*"
    - "*/cache/*"
    - "*/vendor/*"
  suppress_webmail_alerts: true
  suppress_cpanel_login_alerts: false

auto_response:
  enabled: false              # must be explicitly enabled
  kill_processes: false       # auto-kill fake kernel threads, reverse shells
  quarantine_files: false     # auto-move webshells/backdoors to /opt/csm/quarantine/
  block_ips: false            # auto-block attacker IPs via nftables
  block_expiry: "24h"         # how long IPs stay blocked
  block_cpanel_logins: false
  netblock: false             # auto-block /24 subnet when threshold IPs from same range
  netblock_threshold: 3
  permblock: false            # auto-promote to permanent after N temp blocks
  permblock_count: 4
  permblock_interval: "24h"
  dry_run: true               # safe default; logs intended IP blocks only
  verdict_callback:
    enabled: false
    url: ""
    hmac_secret: ""
    hmac_secret_env: ""
    timeout_sec: 2

firewall:
  enabled: false              # enable to activate nftables-based firewall engine
  # SSH (port 22) is intentionally absent. cPanel hosts often move sshd
  # to 2087 or another alt port; if sshd listens on 22, uncomment the
  # entry below before enabling the firewall to avoid locking yourself
  # out. TCP 853 is DNS-over-TLS; UDP 853 is DNS-over-QUIC.
  tcp_in:
    - 20
    - 21
    # - 22                      # SSH; uncomment if sshd listens on 22
    - 25
    - 26
    - 53
    - 80
    - 110
    - 143
    - 443
    - 465
    - 587
    - 853                       # DNS-over-TLS
    - 993
    - 995
    - 2077
    - 2078
    - 2079
    - 2080
    - 2082
    - 2083
    - 2091
    - 2095
    - 2096
  tcp_out:
    - 20
    - 21
    # - 22                      # SSH outbound; uncomment if you ssh to remote 22
    - 25
    - 26
    - 37
    - 43
    - 53
    - 80
    - 110
    - 113
    - 443
    - 465
    - 587
    - 853                       # DNS-over-TLS
    - 873
    - 993
    - 995
    - 2082
    - 2083
    - 2086
    - 2087
    - 2089
    - 2195
    - 2325
    - 2703
  udp_in:
    - 53
    - 443
    - 853                       # DNS-over-QUIC
  # 6277/24441 are DCC/Pyzor network checks used by SpamAssassin;
  # without them outbound spam-scoring queries silently fail.
  udp_out:
    - 53
    - 113
    - 123
    - 443
    - 853                       # DNS-over-QUIC
    - 873
    - 6277                      # DCC   (SpamAssassin)
    - 24441                     # Pyzor (SpamAssassin)
  restricted_tcp:               # ports only accessible from infra_ips
    - 2086
    - 2087
    - 2325
  passive_ftp_start: 49152
  passive_ftp_end: 65534
  conn_rate_limit: 200          # new connections per minute per IP (CGNAT-tolerant)
  syn_flood_protection: true
  conn_limit: 400               # max concurrent connections per IP (0 = disabled)
  port_flood:                   # per-port, per-source-IP new connection rate limit
    - port: 25                  # 600/300s = 120/min per IP, tolerates MUA bursts
      proto: tcp
      hits: 600
      seconds: 300
    - port: 465
      proto: tcp
      hits: 600
      seconds: 300
    - port: 587
      proto: tcp
      hits: 600
      seconds: 300
  udp_flood: true
  udp_flood_rate: 100
  udp_flood_burst: 500
  drop_nolog:                   # silently drop without logging (scanner noise)
    - 23
    - 67
    - 68
    - 111
    - 113
    - 135
    - 136
    - 137
    - 138
    - 139
    - 445
    - 500
    - 513
    - 520
  deny_ip_limit: 3000           # max permanent blocks (0 = unlimited)
  deny_temp_ip_limit: 500       # max temporary blocks
  smtp_block: false
  smtp_allow_users:             # users allowed to send mail (root always allowed)
    - cpanel
    - mailman
  smtp_ports:
    - 25
    - 465
    - 587
  log_dropped: true
  log_rate: 5

c2_blocklist: []
backdoor_ports:
  - 4444
  - 5555
  - 55553
  - 55555
  - 31337

updates:
  check_enabled: true
  interval: "24h"
  package_name: "csm"

# Incident correlator knobs.
incidents:
  # Auto-resolve Open / Contained incidents after the per-kind idle
  # threshold elapses. Default-on with mailbox takeover and credential
  # spray expiring at 24h and web-account compromise at 7d; host-level
  # kinds (host integrity, post-exploit process) never
  # auto-close. Set enabled: false to disable, or dry_run: true to
  # log decisions without writing back.
  auto_close:
    enabled: true
    dry_run: false
    by_kind:
      mailbox_takeover: 24h
      credential_spray: 24h
      web_account_compromise: 168h

  # Credential-spray super-incident: when one source IP brute-forces
  # many distinct mailboxes inside the merge window, collapse the
  # per-mailbox fan-out into a single credential_spray incident keyed
  # on the source IP. Default-OFF + dry_run=TRUE so the path ships
  # dark and counters report what would have happened. Flip enabled
  # to true (and dry_run to false) once you have validated counters.
  spray_suppression:
    enabled: false
    dry_run: true
    distinct_mailboxes: 10
    severity_escalate_at: 50
    per_check:
      - email_auth_failure_realtime
      - pam_auth_failure
      - ssh_bruteforce
    max_tracked_ips: 10000
    # block_at_severity hands the IP to the firewall once the spray
    # detector trips. Empty (default) keeps detection-only.
    #   high     - block on incident open (distinct_mailboxes crossed).
    #   critical - block only on severity escalation (severity_escalate_at).
    # Requires auto_response.enabled and auto_response.block_ips. The
    # firewall engine still honors auto_response.dry_run, so a dry-run
    # host logs the would-be block without applying nftables rules.
    block_at_severity: ""
